# Sample-Android

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/giaquino/sample/: ApplicationTest.java
app/src/debug/java/com/giaquino/sample/module/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaquino/sample/: MainActivity.java  SampleApplication.java
app/src/main/java/com/giaquino/sample/common/adapter/: MarginItemDecorator.java  ProgressBarAdapterDecorator.java
app/src/main/java/com/giaquino/sample/common/app/: BaseFragment.java  Presenter.java
app/src/main/java/com/giaquino/sample/common/concurrent/: BackgroundExecutor.java
app/src/main/java/com/giaquino/sample/common/listener/: DirectionalOnScrollListener.java
app/src/main/java/com/giaquino/sample/common/util/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/giaquino/sample/common/viewholder/: ProgressBarViewHolder.java
app/src/main/java/com/giaquino/sample/common/widget/: BaseAdapter.java  BaseRecyclerView.java  DirectionalOnScrollListener.java  ListDecorator.java  ListLoadingAdapterDecorator.java  ListLoadingIndicatorViewHolder.java  PaginatedOnScrollListener.java  ProgressBarAdapterDecorator.java
app/src/main/java/com/giaquino/sample/inject/component/: ApplicationComponent.java
app/src/main/java/com/giaquino/sample/inject/module/: ApiModule.java  (+4 more)
app/src/main/java/com/giaquino/sample/model/: OrganizationModel.java  UserModel.java
app/src/main/res/layout/: smp_activity_main.xml  smp_container.xml  smp_fragment_drawer.xml  smp_main_activity.xml  smp_users_fragment.xml  smp_users_fragment_list_item.xml  smp_view_appbar.xml  smp_view_drawer.xml  smp_view_list.xml  smp_view_list_item_organization.xml  smp_view_list_item_progress_bar.xml  smp_view_list_item_user.xml  smp_view_list_loading_indicator.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/giaquino/sample/: ExampleUnitTest.java
app/src/unitTest/java/com/giaquino/sample/model/: UserModelTest.java
(+29 files in other folders)
